<html>
    <head>
        <title>Car Rental </title>
        <style>
            body {background-image: url(https://st.depositphotos.com/1283676/1401/i/600/depositphotos_14013520-stock-photo-car-new-parking.jpg); background-size: 1600px 1000px;}
            h1{
                color:red; text-align: center; font-size: 100px;
            }
            table{
                background-color: pink;
                width: 160px;
                height: 150px;
                border-radius: 25px;
                margin-left: 550px;
            }
            table:hover{
                background-color: red;
            }
            p1{
                color:black;
                text-align: center;
                font-size: 22px;
                margin-right: 200px;
                margin-left: 200px;
            }
            p3{
                color:black;
                text-align: center;
                font-size: 220px;
                margin-left: 450px;
            }
            p2{
                color: black;
                text-align: center;
                font-size: 22px;
                margin-right: 500px;
                margin-left: 500px;
            }
            h2{
                color: blue; font-size: 40px;
                text-align: center;
            }
            h3{
                text-align: center;
            }
            label{
                color: black;
                font-size: 20px;
            }
            label:hover{
                color: brown;
                text-decoration: overline;
            }
            h5{
                color: rgb(13, 219, 13); text-align: center; font-size: 60px;
            }
            .vehicles{
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .vehicles > div{
                margin-right: 20px;
            }
            .vehicle{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                font-size: 23px;
                color: black;
            }
            .intro{
                display: flex;
                flex-direction: column;
            }
            .row{
                display: flex;
            }
            .left{                
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 33%;
            }
            .middle{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 33%;
            }
            .center{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                
                
            }
            .right{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 33%;
            }
            .choose{
                display: flex;
                align-items: center;
                justify-content: center
            }
            .next{
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .sale{
                display: flex;
                align-items: center;
                justify-content: flex-start;
            }
            .sale_p{
                width: 80%;
            }
            .sale_p > p{
                font-size: 50px;
            }
            .sale_img{
                display: flex;
                align-items: center;
                justify-content: flex-end;
            }
            .vehicle > h, .vehicle > img, .vehicle > p{
                margin-bottom: 20px;
            }
            .vehicles > .vehicle > button{
                color: white;
                background-color: blue;
                width: 90px;
                height: 35px;
                margin: 10px;
                border-radius: 20px;
            }
            .vehicles > .vehicle > button:hover{
                color: aliceblue;
                background-color: skyblue;
                width: 95px;
                height: 38px;
            }
            .vehicle > h{
                font-size: 50px;
                color: chocolate;
            }
            .vehicle > k{
                font-size: 80px;
                color: chocolate;
            }
            .vehicle > w{
                font-size: 30px;
                color: chocolate;
            }
            #Buttons{
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #Buttons>button{
                margin-right: 40px;
            }
            .vehicle > p:hover{
                color: red;
            }
            #Buttons > button:hover{
                color: aqua;
            }
            #Buttons > button{
                color: blue;
                background-color: grey;
                width: 70px;
                height: 25px;
                border-radius: 10px;
            }
            .vehicle > k:hover{
                    color: red;
                text-decoration: underline;
            }
            .vehicle > h:hover{
                color: blue;
                text-decoration: dashed;
            }
            button{
                color: red;
            }
            .submit{
                color: red;
                background-color: aqua;
                

            }
            
        </style>
    </head>
    <body>
        <form>
            <h1>--Welcome--</h1>
            <div id="Buttons">
                <button> Login</button>
                <button> Sign Up</button>
            </div>
            <h2> Looking for a car on rent</h2>
            <h3>Contact details:
                <br>
                Daniel - 9192939495
                <br>
                Harry - 9697989910
            </h3>
            <br>
            <div class="intro">
                <div class="row">
                    <div class="left">
                        <label for="first1">Enter your first name:</label>
                        <input type="text" id="first1" name="fname" placeholder="First name">
                    </div>
                    <div class="middle">
                        <label for="Middle">Enter your middle name:</label>
                        <input type="text" id="second2" name="qname" placeholder="Middle name">
                    </div>
                    <div class="right">
                        <label for="Last">Enter your last name:</label>
                        <input type="text" id="second2" name="tname" placeholder="Last name">
                    </div>
                </div>
                <br>
                <br>
                <div class="center">
                <label for="Mobile No.">Enter your mobile no.:</label>
                <input type="text" id="second2" name="aname" placeholder="Mobile no.">
                <br>
                <label for="">Enter your email-id</label>
                <input type="email" id="" name="" placeholder="g-mail.com">
                <br>
                <label for="">Enter your password</label>
                <input type="password" id="" name="" placeholder="password">
                <br>
                <br>
                <div class="submit">
                <input type="submit" id="" name="">
                </div>
                <br>
                <br>
                <br>
                <label for="" id="" name="">Pick-up location</label>
                <select name="" id="">
                    <option value="a">Gurugram</option>
                    <option value="t">Iffco Chowk</option>
                    <option value="r">Nathupur</option>
                    <option value="q">Lpu</option>
                    </select>
                    
                <br>
                <br>
                <br>
                <label for="">Issuing date and time</label>
                <input type="datetime-local" id="" name="">
                <br>
                <br>
                <br>
                <label for="">Return date and time</label>
                <input type="datetime-local" id="" name="">
                </div>
            </div>
            <br>
            <br>
            <br>
            <br>
            <div class="next">
                <button> Next</button>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
                
                <label for="">Choose your car</label>
                 <select name="" id="">
                    <option value="a">BMW</option>
                    <option value="t">Maserati</option>
                    <option value="r">Scorpio</option>
                    <option value="q">Fortuner</option>
                    <option value="b">Audi</option>
                    <option value="c">Harrier</option>
                    <option value="d">RangeRover</option>
                    <option value="e">Thar</option>
                 </select>
            </div>
            <br>
            <br>
            <br>
            <br>
            <div class="sale">
                <div class="sale_p">
                    <p>Offers are waiting for you</p>
                </div>
                <div class="sale_img">
                    <img src="https://bit.ly/3VCEQrS" width="600px" height="300px">
                </div>
            </div>
            <h5><u>Description of vehicles</u></h5>
            <div class="vehicles">
                <div class="vehicle">
                    <h>BMW</h>
                    <img src="https://www.bmwgroup.com/content/dam/grpw/websites/bmwgroup_com/brands/einstiegsseite/1280x854_P90351044_highRes_the-new-bmw-8-series.jpg" alt="" width="200" height="180">
                    <k>RS 6000</k>
                    <w>per day</w>
                    <button>Click Here For Booking</button>
                    <p>The BMW 7 Series has 1 Diesel Engine and 1 Petrol Engine on offer.
                        The Diesel engine is 2993 cc while the Petrol engine is 2998 cc. 
                        It is available with Automatic transmission.Depending upon the variant and fuel type the 7 Series has a mileage of 11.86 to 39.53 kmpl.
                        The 7 Series is a 4 seater 6 cylinder car and has length of 5238mm, width of 2169mm and a wheelbase of 3210mm.
                        The 7 Series mileage is 11.86 to 39.53 kmpl.
                        The Automatic Diesel variant has a mileage of 17.66 kmpl.
                        The Automatic Petrol variant has a mileage of 39.53 kmpl.
                    </p>
                </div>
                <div class="vehicle">
                    <h>Maserati</h>
                    <img src="https://maserati.scene7.com/is/image/maserati/maserati/international/Models/my21/levante-my21/hybrid/16_9/210480M.jpg?$1920x2000$&fit=constrain" alt="" width="200" height="180">
                    <k>RS 8000</k>
                    <w>per day</w>
                    <button>Click Here For Booking</button>
                    <p>Maserati produces a complete range of unique cars with an amazing personality, immediately recognisable anywhere. With their style, technology and innately exclusive character, they delight the most discerning, demanding tastes and have always been a global automotive industry benchmark. A tradition of successful cars, each of them redefining what makes an Italian sports car in terms of design, performance, comfort, elegance and safety, currently available on more than 70 markets internationally.
                    </p>
                </div>
                <div class="vehicle">
                    <h>Scorpio</h>
                    <img src="https://cdn.autoportal.com/img/new-cars-gallery/mahindra/scorpio-2020/photo34/mahindra-scorpio-2020-431fbb65.jpg" alt="" width="200" height="180">
                    <k>RS 4000</k>
                    <w>per day</w>
                    <button>Click Here For Booking</button>
                    <p>The Mahindra Scorpio has 3 Diesel Engine on offer.
                        The Diesel engine is 2523 cc and 2179 cc and 1997 cc.
                        It is available with Manual & Automatic transmission.
                        Depending upon the variant and fuel type the Scorpio has a mileage of & Ground clearance of Scorpio is 180mm.
                        The Scorpio is a 7 seater 4 cylinder car and has length of 4456mm, width of 1820mm and a wheelbase of 2680mm.
                        The Manual Diesel variant has a mileage of 16.36 kmpl.
                        The Automatic Diesel variant has a mileage of 15.4 kmpl.
                    </p>
                </div>
                <div class="vehicle">
                    <h>Fortuner</h>
                    <img src="https://th-i.thgim.com/public/incoming/8m5suw/article65606491.ece/alternates/FREE_1200/toyota-fortuner-right-front-three-quarter29.jpg" alt="" width="200" height="180">
                    <k>RS 5000</k>
                    <w>per day</w>
                    <button>Click Here For Booking</button>
                    <p>The Toyota Fortuner has 1 Diesel Engine and 1 Petrol Engine on offer.
                        The Diesel engine is 2755 cc while the Petrol engine is 2694 cc.
                        It is available with Automatic & Manual transmission.
                        Depending upon the variant and fuel type the Fortuner has a mileage of.
                        The Fortuner is a 7 seater 4 cylinder car and has length of 4795mm, width of 1855mm and a wheelbase of 2745.
                        The Manual Diesel variant has a mileage of 8.0 kmpl.
                        The Manual Petrol variant has a mileage of 10.0 kmpl.
                        The Automatic Petrol variant has a mileage of 10.0 kmpl.
                    </p>
                </div>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="vehicles">
                <div class="vehicle">
                    <h>Audi</h>
                    <img src="https://cdni.autocarindia.com/ExtraImages/20220208104501_Audi_A4_LT_1.jpg" alt="" width="200" height="180">
                    <k>RS 6000</k>
                    <w>per day</w>
                    <button>Click Here For Booking</button>
                    <p>The Audi A4 has 1 Petrol Engine on offer. The Petrol engine is 1998 cc.
                        It is available with Automatic transmission.Depending upon the variant and fuel type the A4 has a mileage of.
                        Access To Smartphone Voice Control
                        Driver Information System With 17.78cm Colour Display
                        Bose Surround Sound System
                        DVD player
                        Audi sound system
                        Subwoofers
                        The A4 is a 5 seater 4 cylinder car and has length of 4762mm, width of 1847mm and a wheelbase of 2819mm.
                        

                    </p>
                </div>
                <div class="vehicle">
                    <h>Harrier</h>
                    <img src="https://cdni.autocarindia.com/Utils/ImageResizer.ashx?n=https://cdni.autocarindia.com/ExtraImages/20200316105742_Tata-Harrier-AT-front-action.jpg&w=726&h=482&q=75&c=1" alt="" width="200" height="180">
                    <k>RS 4000</k>
                    <w>per day</w>
                    <button>Click Here For Booking</button>
                    <p>The reduction name 'Harrier' was announced by the parent company in the summer of 2018.[7] The car is a C-segment SUV based on the OmegaArc platform, an essentially re-engineered version of the Jaguar Land Rover D8 platform adopted by models such as Range Rover Evoque, Discovery Sport and Jaguar E-Pace.[8] OMEGARC stands for Optimal Modular Efficient Global Advanced Architecture - Derived from Land Rover's Legendary D8 Platform. This is a Monocoque construction with optimized torsional and bending stiffness for exemplary driving dynamics. It has efficiently designed crumple zones for absolute safety.
                    </p>
                </div>
                <div class="vehicle">
                    <h>Range Rover</h>
                    <img src="https://m.economictimes.com/thumb/msid-69429504,width-1200,height-900,resizemode-4,imgsize-586493/jlr-unveils-petrol-variant-of-range-rover-sport-at-rs-86-71-lakh.jpg" alt="" width="200" height="180">
                    <k>RS 12000</k>
                    <w>per day</w>
                    <button>Click Here For Booking</button>
                    <p>The Land Rover Range Rover has 1 Diesel Engine and 3 Petrol Engine on offer.
                        The Diesel engine is 2997 cc while the Petrol engine is 2997 cc and 4395 cc and 4367 cc.
                        It is available with Automatic transmission.
                        Depending upon the variant and fuel type the Range Rover has a mileage of.
                        MeridianTM Sound System, Wireless device charging with phone signal booster3, Wireless Apple CarPlay1 and Wireless Android Auto2
                        The Range Rover is a 7 seater 8 cylinder car and has length of 5052mm, width of 2209mm and a wheelbase of 2997mm.
                        The Automatic Petrol variant has a mileage of 14.01 kmpl.
                    </p>
                </div>
                <div class="vehicle">
                    <h>Thar</h>
                    <img src="https://cdni.autocarindia.com/Utils/ImageResizer.ashx?n=https://cdni.autocarindia.com/ExtraImages/20210406061737_Mahindra_Thar_RT_lead.jpg" alt="" width="200" height="180">
                    <k>RS 4500</k>
                    <w>per day</w>
                    <button>Click Here For Booking</button>
                    <p>The Mahindra Thar has 1 Diesel Engine and 1 Petrol Engine on offer.
                        The Diesel engine is 2184 cc while the Petrol engine is 1997 cc.
                        It is available with Automatic & Manual transmission.
                        Depending upon the variant and fuel type the Thar has a mileage of & Ground clearance of Thar is 226.
                        The Thar is a 4 seater 4 cylinder car and has length of 3985, width of 1855 and a wheelbase of 2450.
                        The Manual Diesel variant has a mileage of 15.2 kmpl.
                        The Manual Petrol variant has a mileage of 15.2 kmpl.
                        The Automatic Petrol variant has a mileage of 15.2 kmpl.

                    </p>
                </div>
            </div>
            <br>
            <br>
            <br>
            <table>
                <th>Hope U Liked It
                    <br>
                    VISIT AGAIN!
                </th>
                

            </table>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <p1>Copyright © 2022 Booking.com Transport Limited Trading as Takecarrental.com. 
            </p1>
            <p2>All rights are reserved.
            </p2>
        </form>
    </body>
</html>
